<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <img src="" alt="">
        <h1>Pagina Web</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="hor.html" target="_blank">Horarios</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Inicio</a></li>
            </ul>

        </nav>

    </header>
</body>

<footer class="foot">Pagina realizada por Lautaro Roveda 2023</footer>
</html>